<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_top" />
        <action
            android:id="@+id/action_registerFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_left_to_right"
            app:exitAnim="@anim/slide_out_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="vamk.e1700814.payapplication.controller.fragments.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
</navigation>